# Hudium

./: .gitignore  .minepkg-lock.toml  LICENSE  README.md  build.gradle  gradle.properties  minepkg.toml  settings.gradle
.github/workflows/: build.yml
fabric/: build.gradle
fabric/src/main/java/dev/intelligentcreations/hudium/: HudiumClientFabricImpl.java
fabric/src/main/java/dev/intelligentcreations/hudium/impl/fabric/: HudiumClientFabricImpl.java
fabric/src/main/java/dev/intelligentcreations/hudium/impl/fabric/mixin/: PlatformHelperFabricImpl.java
fabric/src/main/resources/: fabric.mod.json  hudium-fabric.mixins.json
forge/: build.gradle
forge/src/main/java/dev/intelligentcreations/hudium/: HudiumClientForgeImpl.java
forge/src/main/java/dev/intelligentcreations/hudium/impl/forge/: HudiumClientForgeImpl.java  HudiumForge.java  HudiumPluginRegistryEvent.java
forge/src/main/java/dev/intelligentcreations/hudium/impl/forge/mixin/: PlatformHelperForgeImpl.java
forge/src/main/resources/: hudium-forge.mixins.json  pack.mcmeta
gradle/: libs.versions.toml
src/main/java/dev/intelligentcreations/hudium/: Constants.java  HudRegistry.java  HudiumClient.java
src/main/java/dev/intelligentcreations/hudium/api/: HudiumPlugin.java
src/main/java/dev/intelligentcreations/hudium/api/hud/: Component.java  ComponentHolder.java  ComponentType.java  ConfigurableComponent.java
src/main/java/dev/intelligentcreations/hudium/api/hud/config/: ComponentConfig.java  ConfigValue.java
src/main/java/dev/intelligentcreations/hudium/api/info/plugin/: BlockInfoPlugin.java  EntityInfoPlugin.java  InfoPlugin.java  InfoPluginHandler.java
src/main/java/dev/intelligentcreations/hudium/api/info/plugin/context/: BlockInfoPluginContext.java  EntityInfoPluginContext.java  PluginContext.java
src/main/java/dev/intelligentcreations/hudium/client/gui/: PlayerHud.java  PlayerStatsHud.java
src/main/java/dev/intelligentcreations/hudium/config/: HudiumConfig.java
src/main/java/dev/intelligentcreations/hudium/config/gui/: ConfigScreenBase.java  HudiumConfigScreen.java
src/main/java/dev/intelligentcreations/hudium/config/misc/: FloatAndDoubleShowMode.java
src/main/java/dev/intelligentcreations/hudium/impl/: DefaultPlugin.java
src/main/java/dev/intelligentcreations/hudium/impl/hud/: HudManager.java  package-info.java
src/main/java/dev/intelligentcreations/hudium/impl/hud/player/: PlayerStatsComponent.java
src/main/java/dev/intelligentcreations/hudium/impl/screen/: AbstractConfigScreen.java  ComponentsConfigScreen.java  GeneralConfigScreen.java  MainConfigScreen.java
src/main/java/dev/intelligentcreations/hudium/impl/screen/widget/: HudiumButtonWidget.java  HudiumIconWidget.java
src/main/java/dev/intelligentcreations/hudium/mixin/: BossBarHudAccessor.java  ClientFrameRateAccessor.java  ClientPlayerInteractionManagerAccessor.java  ClientPlayerInteractionManagerMixin.java  GameMenuScreenMixin.java  InGameHudMixin.java  MusicTrackerAccessor.java  SimpleRegistryAccessor.java  TitleScreenMixin.java
src/main/java/dev/intelligentcreations/hudium/plugin/info/: BlockBreakProgressPlugin.java  BlockEnergyInfo.java  BlockMiningLevelPlugin.java  EntityHealthPlugin.java  SculkShriekerInfoPlugin.java  WardenInfoPlugin.java
src/main/java/dev/intelligentcreations/hudium/util/: ColorUtil.java  MutableToolMaterial.java  NumberUtil.java  Phys.java  PlatformHelper.java  RaycastUtil.java  TextRendererUtil.java  ToolHandler.java
src/main/resources/: fabric.mod.json  hudium.mixins.json
src/main/resources/assets/hudium/lang/: en_us.json  zh_cn.json
