pluginManagement {
    repositories {
        maven {
            name = 'WagYourMaven'
            url = 'https://maven.wagyourtail.xyz/snapshots'
        }
        maven {
            name = 'ForgeMaven'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'FabricMaven'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

include('forge')
include('fabric')
