[versions]
minecraft = "1.19.4"
quilt_mappings = "1.19.4+build.10"

fabric_loader = "0.14.19"
fabric_api = "0.78.0+1.19.4"

forge = "1.19.4-45.0.59"

quilt_json5 = "1.0.3"

[libraries]
minecraft = { module = "net.minecraft:minecraft", version.ref = "minecraft" }
intermediary = { module = "net.fabricmc:intermediary", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }

fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }

forge = { module = "net.minecraftforge:forge", version.ref = "forge" }

quilt_json5 = { module = "org.quiltmc:quilt-json5", version.ref = "quilt_json5" }

[plugins]
unimined = { id = "xyz.wagyourtail.unimined", version = "0.4.10-SNAPSHOT" }
